{
  "name": "mern-barebones",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8182",
  "scripts": {
    "server": "node server/dist/server.main node_env=production",
    "start": "concurrently \"nodemon --exec babel-node server/lib/server.main\" \"craco start\"",
    "build": "concurrently \"craco build\" \"babel server/lib -d server/dist --delete-dir-on-start --copy-files\"",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "greenlock-express": "^3.1.1",
    "greenlock-store-fs": "^3.2.2",
    "mongoose": "^5.7.13",
    "public-ip": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@craco/craco": "^5.6.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "concurrently": "^5.0.0",
    "craco-alias": "^1.0.4",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^2.0.1",
    "react-scripts": "^3.2.0"
  }
}
